<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <title></title>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            <o:AllowPNG/>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
    <!--<![endif]-->
    <style>
		* {
			box-sizing: border-box;
		}

		th.column {
			padding: 0
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		@media (max-width:660px) {
			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.row-content {
				width: 100% !important;
			}

			.image_block img.big {
				width: auto !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}
		}

    </style>
</head>
<body style="margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none; background-color: #002754;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
       style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #002754;" width="100%">
    <tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation"
                   style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                               role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="640">
                            <tbody>
                            <tr>
                                <th class="column"
                                    style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
                                    width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block"
                                           role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;"
                                           width="100%">
                                        <tr>
                                            <td style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px;width:100%;">
                                                <div align="center" style="line-height:10px"><img alt="NeuroFoundation"
                                                                                                  src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4351/NeuroFoundation.png"
                                                                                                  style="display: block; height: auto; border: 0; width: 252px; max-width: 100%;"
                                                                                                  title="NeuroFoundation"
                                                                                                  width="252"/></div>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation"
                   style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #002754; background-image: url('images/blue-gradient2_1.jpg'); background-position: center top; background-repeat: no-repeat;"
                   width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                               role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="640">
                            <tbody>
                            <tr>
                                <th class="column"
                                    style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
                                    width="50%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block"
                                           role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;"
                                           width="100%">
                                        <tr>
                                            <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:15px;padding-bottom:15px;">
                                                <div align="center" style="line-height:10px"><img alt="sinapse"
                                                                                                  src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4351/sinapse.png"
                                                                                                  style="display: block; height: auto; border: 0; width: 320px; max-width: 100%;"
                                                                                                  title="sinapse"
                                                                                                  width="320"/></div>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <th class="column"
                                    style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
                                    width="50%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                                           role="presentation"
                                           style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"
                                           width="100%">
                                        <tr>
                                            <td style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:50px;">
                                                <div style="font-family: sans-serif">
                                                    <div style="font-size: 14px; color: #ffffff; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                        <p style="margin: 0; font-size: 14px; letter-spacing: 3px;">
                                                            <span style="font-size:13px;">HELP US DISCOVER</span></p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="heading_block"
                                           role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;"
                                           width="100%">
                                        <tr>
                                            <td style="padding-left:10px;padding-right:10px;text-align:center;width:100%;">
                                                <h2 style="margin: 0; color: #98b8f5; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 32px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">
                                                    </h2>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="heading_block"
                                           role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;"
                                           width="100%">
                                        <tr>
                                            <td style="padding-left:10px;padding-right:10px;text-align:center;width:100%;">
                                                <h2 style="margin: 0; color: #ffffff; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 32px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">
                                                    <strong>Breakthrough</strong></h2>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="10" cellspacing="0" class="text_block"
                                           role="presentation"
                                           style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"
                                           width="100%">
                                        <tr>
                                            <td>
                                                <div style="font-family: sans-serif">
                                                    <div style="font-size: 14px; color: #ffffff; line-height: 1.5; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                        <p style="margin: 0; font-size: 14px;">{{ user.username }}</p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="button_block"
                                           role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;"
                                           width="100%">
                                        <tr>
                                            <td style="padding-bottom:65px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:left;">
                                                <!--[if mso]>
                                                <a:roundrect xmlns:a="urn:schemas-microsoft-com:vml"
                                                             xmlns:w="urn:schemas-microsoft-com:office:word"
                                                             href="www.example.com"
                                                             style="height:44px;width:120px;v-text-anchor:middle;"
                                                             arcsize="0%" strokeweight="0.75pt" strokecolor="#FFFFFF"
                                                             fill="false">
                                                    <w:anchorlock/>
                                                    <v:textbox inset="0px,0px,0px,0px">
                                                        <center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px">
                                                <![endif]--><a href="www.example.com"
                                                               style="text-decoration:none;display:inline-block;color:#ffffff;background-color:transparent;border-radius:0px;width:auto;border-top:1px solid #FFFFFF;border-right:1px solid #FFFFFF;border-bottom:1px solid #FFFFFF;border-left:1px solid #FFFFFF;padding-top:5px;padding-bottom:5px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                                               target="_blank"><span
                                                    style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
                                                    style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">DONATE</span></span></a>
                                                <!--[if mso]></center></v:textbox></a:roundrect><![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
                   style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                               role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="640">
                            <tbody>
                            <tr>
                                <th class="column"
                                    style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
                                    width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="heading_block"
                                           role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;"
                                           width="100%">
                                        <tr>
                                            <td style="padding-left:10px;padding-right:10px;text-align:center;width:100%;padding-top:15px;">
                                                <h2 style="margin: 0; color: #ffffff; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 32px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
                                                    <strong>Help us reach our goal</strong></h2>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="heading_block"
                                           role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;"
                                           width="100%">
                                        <tr>
                                            <td style="padding-left:10px;padding-right:10px;text-align:center;width:100%;">
                                                <h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 32px; font-weight: normal; letter-spacing: 2px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
                                                    $1,000,000</h1>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                                           role="presentation"
                                           style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"
                                           width="100%">
                                        <tr>
                                            <td style="padding-bottom:25px;padding-left:10px;padding-right:10px;padding-top:20px;">
                                                <div style="font-family: sans-serif">
                                                    <div style="font-size: 14px; color: #ffffff; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                        <p style="margin: 0; font-size: 14px; text-align: center;">Lorem
                                                            ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation"
                   style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                               role="presentation"
                               style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #215f8d;" width="640">
                            <tbody>
                            <tr>
                                <th class="column"
                                    style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
                                    width="83.33333333333333%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="divider_block"
                                           role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;"
                                           width="100%">
                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                       style="mso-table-lspace: 0; mso-table-rspace: 0;" width="75%">
                                                    <tr>
                                                        <td class="divider_inner"
                                                            style="font-size: 1px; line-height: 1px; border-top: 20px solid #48DBEA;">
                                                            <span></span></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <th class="column"
                                    style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; background-color: #002754;"
                                    width="16.666666666666668%">
                                    <table border="0" cellpadding="2" cellspacing="0" class="text_block"
                                           role="presentation"
                                           style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"
                                           width="100%">
                                        <tr>
                                            <td>
                                                <div style="font-family: sans-serif">
                                                    <div style="font-size: 14px; color: #48dbea; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                        <p style="margin: 0; font-size: 14px; text-align: center;">
                                                            70%</p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation"
                   style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                               role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="640">
                            <tbody>
                            <tr>
                                <th class="column"
                                    style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
                                    width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="heading_block"
                                           role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;"
                                           width="100%">
                                        <tr>
                                            <td style="padding-left:10px;padding-right:10px;text-align:center;width:100%;padding-top:70px;padding-bottom:55px;">
                                                <h2 style="margin: 0; color: #48dbea; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 32px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
                                                    <strong>Our Goals</strong></h2>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>



        </td>
    </tr>
    </tbody>
</table><!-- End -->
</body>
</html>